server.port=${EUREKA_PORT}
spring.application.name=StockEurekaServer
eureka.client.serviceUrl.defaultZone:http://${EUREKA_USERNAME}:${EUREKA_PORT}@${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.security.user.name=${EUREKA_USERNAME}
spring.security.user.password=${EUREKA_PORT}