server.port=${EUREKA_PORT}
spring.application.name=StockEurekaServer
eureka.client.serviceUrl.defaultZone:${EUREKA_DEFAULT_ZONE}
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.security.user.name=${EUREKA_USERNAME}
spring.security.user.password=${EUREKA_PASSWORD}